# fermion-domain-shared

./: .gitignore  Fermion.Domain.Shared.sln  RELEASE.md
.github/workflows/: publish.yml
nupkg/: Fermion.Domain.Shared.0.0.1.nupkg  Fermion.Domain.Shared.1.0.0.nupkg  Fermion.Domain.Shared.1.0.0.symbols.nupkg  Fermion.Domain.Shared.1.0.1.nupkg  Fermion.Domain.Shared.1.0.1.symbols.nupkg
scripts/: release.sh
src/Fermion.Domain.Shared/: Fermion.Domain.Shared.csproj  README.md  readme.md
src/Fermion.Domain.Shared/Abstractions/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IEntity.cs  IEntityCorrelationId.cs  IEntityDto.cs  IEntitySessionId.cs  IEntitySnapshotId.cs  IFullAuditedObject.cs  IHasConcurrencyStamp.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs  ISoftDelete.cs
src/Fermion.Domain.Shared/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
src/Fermion.Domain.Shared/Conventions/: ControllerAuthorizationConvention.cs  ControllerDisablingConvention.cs  ControllerRemovalConvention.cs
src/Fermion.Domain.Shared/DTOs/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
src/Fermion.Domain.Shared/Filters/: DisableApiFilter.cs  ExcludeFromProcessingAttribute.cs
src/Fermion.Domain.Shared/Interfaces/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IEntity.cs  IEntityCorrelationId.cs  IEntityDto.cs  IEntitySessionId.cs  IEntitySnapshotId.cs  IFullAuditedObject.cs  IHasConcurrencyStamp.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs  ISoftDelete.cs
test/Fermion.Domain.Shared.Tests/: Fermion.Domain.Shared.Tests.csproj
test/Fermion.Domain.Shared.Tests/Auditing/: AuditedEntityTests.cs  CreationAuditedEntityTests.cs  ExcludeFromProcessingAuditLogAttributeTests.cs  FullAuditedEntityTests.cs
